<!doctype html>
<html>
	<head>
		<title> Technology BBC News</title>
	
		<style type="text/css">
		body{
			margin:0px;
			padding:0px;
			font-style: arial, freesans, sans-serif;
		}
		#topbar{
			width:1300px;
			margin:0px auto;
			height:41px;
		}
		#bbc-logo{
			height:25px;
			width:70px;
			margin-top:8px;
			margin-right:10px;
			float:left;
		}
		.topbar-section{
			float:left;
			height:41px; 
			border-left:1px lightgrey solid;
			margin-left:10px;
		}
		#signin-logo{
			margin-left:10px;
			margin-top:8px;
			width:25px;
		}
		#signin-text{
			font-weight:bold;
			position:relative;
			top:-5px;
		}
		#toolbar-text{
			font-weight:bold;
			position:relative;
			top:10px;
			left:10px;
		}
		.txt-topbar{
			float:left; 
			font-weight:bold;
			margin-top:13px;
			margin-left:10px;
		}
		#dropdownLogo{
			margin-top:10px;
			margin-left:45px;
		}	
		#signin-text{
			margin-right:50px;
		}
		.searchBar{
			margin-left:10px;
			background-color:lightgrey;
			border-color:lightgrey;
			font-weight:bold;
		}
		#magnifiedLogo{
		width:25px;
		position:relative;
		top:7px;
		left:-5px;
		}
		
		.clear{
			clear:both;
		}
		
		.menubar-container{
			width:100%;
			margin:0px auto;
			background-color:#BB1919;
			height:95px;
		}
		.news-container{
			width:1300px;
			margin:0px auto;
			background-color:#BB1919;
			height:65px;
		}
		#news-style{
		font-size:300%;
			color:white;
			margin:0px;
		}
		.menu-bar{
			width:1300px;
			margin:0px auto;
			background-color:#white;
			height:30px;
		}
		.menu{
			float:left;
			color:white;
			border-right:1px white solid;
			padding-right:10px;
			margin-left:10px
		}
		.home{
			float:left;
			color:white;
			border-right:1px white solid;
			padding-right:10px;
		}
		#more-style{
			float:left;
			color:white;
			
			margin-left:10px;
		}
		#dd-style{
			margin-left:10px;
		}
		
		a{
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
		}
		
		
		.main-article{
			width:1300px;
			margin:0px auto;
		}
		
		#tech-style{
			width:50px;
			border-bottom:3px #BB1919 solid;
		}
		
		#main-art-image{
			width:625px;
			height:350px;
			margin:10px;
			float:left;
		}
		</style>
	
	</head>
	
	
	<body>
		<div id="topbar">
			<img id="bbc-logo" src="../assets/images/bbc.png" alt="bbc logo"/>
			
			<div id="signin-div" class="topbar-section">
				<img id="signin-logo" src="../assets/images/sign-in.png">
				<span id="signin-text">Sign In</span>
			</div>
			<div class="topbar-section"> <span class="txt-topbar">Home</span></div>
			<div class="topbar-section"> <span class="txt-topbar">News</span></div>
			<div class="topbar-section"> <span class="txt-topbar">Sport</span></div>
			<div class="topbar-section"> <span class="txt-topbar">Reel</span></div>
			<div class="topbar-section"> <span class="txt-topbar">Worklife</span></div>
			<div class="topbar-section"> <span class="txt-topbar">Travel</span></div>
			<div class="topbar-section"> <span class="txt-topbar">Future</span></div>
			<div class="topbar-section"> <span class="txt-topbar">Culture</span></div>
			<div class="topbar-section"> 
			<span class="txt-topbar">More</span>
			<img id="dropdownLogo" src="../assets/images/dropDown.png"/>
			</div>
			<div class="topbar-section">
				
				<input class="searchBar" type="text" value="Search"/>
				<input type="image" id="magnifiedLogo" src="../assets/images/magnifying-glass.png">
				
			</div>
		</div>
		<div class="clear">
		</div>
		<div class="menubar-container">
			<div class="news-container"> <h1 id="news-style">NEWS</h1> </div>
			<div class="menu-bar"> 
				<a href="" class="home">Home</a>
				
				<a href="" class="menu">Corona virus</a>
				<a href="" class="menu">Video</a>
				<a href="" class="menu">World</a>
				<a href="" class="menu">Asia</a>
				<a href="" class="menu">UK</a>
				<a href="" class="menu">Business</a>
				<a href="" class="menu">Tech</a>
				<a href="" class="menu">Science</a>
				<a href="" class="menu">Stories</a>
				<a href="" class="menu">Entertainment & Arts</a>
				<a href="" class="menu">Health</a>
				<a href="" class="menu">World News TV</a>
				<a href="" class="menu">In Pictures</a>
				<div> 
				<span id="more-style">More</span>
				<input type="image" id="dd-style" src="../assets/images/dropDown.png"/>
			</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div class="main-article">
		
			<h2 id="tech-style">Tech</h2>
		
			<img id="main-art-image" src="../assets/images/main-article.png" />
			<div class="contents">
				<a href="">
				<h2>Stocks explained: What's going on with GameStop?</h2></a>
		
				There has been a lot of interest in the stock market this week after investors from the Reddit message board managed to give shares in GameStop a huge boost.

				Here's a look back at the story so far, with an explanation of stocks, short-selling and what has been happening with GameStop.


				<span> 1d </span> Technology 	
			</div>
		
		</div>
	</body>
	
</html>